ADMIN_EMAIL=admin_user@tuncua.mailer.me
API_KEY_RESEND=your_api_key_here
APP_DOMAIN=localhost
APP_NAME=Saas Boilerplate
CLIENT_PORT=5002
DATABASE_URL=postgresql://postgres:admin@ci_db:5432/ci_db
ENVIRONMENT=CI
HOST=http://localhost
JWT_SECRET=904kk4j4m4jn43jn43
NODE_ENV=ci 
SERVER_PORT=6001
VITE_SERVER_HOST=http://localhost
VITE_SERVER_PORT=6001